[gd_scene load_steps=9 format=3 uid="uid://d2xtd6i4hdngj"]

[ext_resource type="Script" path="res://director/chest_director.gd" id="1_qw8uq"]
[ext_resource type="PackedScene" uid="uid://chssuia1vgi4s" path="res://item/item_brass.tscn" id="2_h8uv2"]
[ext_resource type="PackedScene" uid="uid://b8w66rojc6dp6" path="res://item/item_gas.tscn" id="3_e0n2u"]
[ext_resource type="PackedScene" uid="uid://dlti1m7uus0jt" path="res://item/item_lighter.tscn" id="4_k60wt"]
[ext_resource type="PackedScene" uid="uid://6ahi0t31n4go" path="res://item/item_mag_glass.tscn" id="5_21uyn"]
[ext_resource type="PackedScene" uid="uid://bqffitmaeidph" path="res://item/item_mama_bear.tscn" id="6_4fs0d"]
[ext_resource type="PackedScene" uid="uid://dmnvf5247eiu6" path="res://item/item_pizza.tscn" id="7_c6kx5"]
[ext_resource type="PackedScene" uid="uid://cm75esir2vyg7" path="res://item/item_razor.tscn" id="8_2p6m0"]

[node name="Chest_Director" type="Node2D"]
script = ExtResource("1_qw8uq")
itemList = Array[PackedScene]([ExtResource("2_h8uv2"), ExtResource("3_e0n2u"), ExtResource("4_k60wt"), ExtResource("5_21uyn"), ExtResource("6_4fs0d"), ExtResource("7_c6kx5"), ExtResource("8_2p6m0")])
chestsNum = 5
