[gd_scene load_steps=5 format=3 uid="uid://vtnrrx3vxpg7"]

[ext_resource type="Script" path="res://director/spawn_director.gd" id="1_nc0w4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_ktg4s"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_6x1m7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_25ssk"]

[node name="Spawn_Director" type="Node2D"]
script = ExtResource("1_nc0w4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_ktg4s")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_6x1m7")
initial_state = NodePath("Save")

[node name="Save" type="Node" parent="StateChart/Root"]
script = ExtResource("4_25ssk")

[node name="Assault" type="Node" parent="StateChart/Root"]
script = ExtResource("3_6x1m7")
initial_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateChart/Root/Assault"]
script = ExtResource("4_25ssk")

[node name="Wait" type="Node" parent="StateChart/Root/Assault"]
script = ExtResource("4_25ssk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
