[gd_scene load_steps=10 format=3 uid="uid://7ouunjplynng"]

[ext_resource type="Script" path="res://enemy/enemy_melee_test.gd" id="1_wuml5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_fr5lj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_ds6tm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_3qyl6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_j624t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yn4l1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ujmwb"]
radius = 303.486

[sub_resource type="CircleShape2D" id="CircleShape2D_tapfd"]
radius = 50.04

[sub_resource type="CircleShape2D" id="CircleShape2D_y8j1l"]
radius = 80.0999

[node name="Enemy_Melee_Test" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 31
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wuml5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yn4l1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.873894, 0, 0.13992, 1)

[node name="Activate_Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activate_Area"]
shape = SubResource("CircleShape2D_ujmwb")

[node name="Attack_Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Area"]
shape = SubResource("CircleShape2D_tapfd")
debug_color = Color(0.844062, 0.379433, 5.77569e-07, 0.42)

[node name="Damage_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Area"]
shape = SubResource("CircleShape2D_y8j1l")
debug_color = Color(0.967909, 6.73831e-07, 0.471259, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="NavAge_Ref_Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Attack_Delay_Timer" type="Timer" parent="."]
one_shot = true

[node name="Attack_Speed_Timer" type="Timer" parent="."]
one_shot = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_fr5lj")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_ds6tm")
initial_state = NodePath("Idel")

[node name="Idel" type="Node" parent="StateChart/Root"]
script = ExtResource("4_3qyl6")

[node name="Chase" type="Node" parent="StateChart/Root/Idel"]
script = ExtResource("5_j624t")
to = NodePath("../../Chasing")

[node name="Chasing" type="Node" parent="StateChart/Root"]
script = ExtResource("4_3qyl6")

[node name="Attack" type="Node" parent="StateChart/Root/Chasing"]
script = ExtResource("5_j624t")
to = NodePath("../../Attacking")

[node name="Attacking" type="Node" parent="StateChart/Root"]
script = ExtResource("4_3qyl6")

[connection signal="body_entered" from="Activate_Area" to="." method="_on_activate_area_body_entered"]
[connection signal="body_entered" from="Attack_Area" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="NavAge_Ref_Timer" to="." method="_on_nav_age_ref_timer_timeout"]
[connection signal="timeout" from="Attack_Delay_Timer" to="." method="_on_attack_delay_timer_timeout"]
