[gd_scene load_steps=2 format=3 uid="uid://b2cw8ghwly7iv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6y8hm"]
radius = 24.0

[node name="Enemy_Melee_2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 31
motion_mode = 1
wall_min_slide_angle = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6y8hm")
