[gd_scene load_steps=9 format=3 uid="uid://xd7e4h27mliv"]

[ext_resource type="Script" path="res://enemy/enemy sub nodes/enemy_melee_1_behavoir_chart.gd" id="1_bq1js"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_37wh1"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_s00tx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_eqpkd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_43ib2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_2v5dm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6hfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu5p7"]

[node name="Enemy_Melee_1_Behavoir_Chart" type="Node2D"]
script = ExtResource("1_bq1js")

[node name="StateChartDebugger" parent="." instance=ExtResource("2_s00tx")]
offset_left = 48.0
offset_top = -74.0
offset_right = 226.0
offset_bottom = 88.0
initial_node_to_watch = NodePath("../StateChart")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_37wh1")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_eqpkd")
initial_state = NodePath("Idle_State")

[node name="Idle_State" type="Node" parent="StateChart/Root"]
script = ExtResource("4_43ib2")

[node name="Idle2Chase_Trans" type="Node" parent="StateChart/Root/Idle_State"]
script = ExtResource("5_2v5dm")
to = NodePath("../../Chasing_State")
event = &"Player_Seen"

[node name="Chasing_State" type="Node" parent="StateChart/Root"]
script = ExtResource("4_43ib2")

[node name="Chase2Attack_Trans" type="Node" parent="StateChart/Root/Chasing_State"]
script = ExtResource("5_2v5dm")
to = NodePath("../../Attacking_State")
event = &"Player_Near"

[node name="Attacking_State" type="Node" parent="StateChart/Root"]
script = ExtResource("4_43ib2")

[node name="Attack2Chase_Trans" type="Node" parent="StateChart/Root/Attacking_State"]
script = ExtResource("5_2v5dm")
to = NodePath("../../Chasing_State")
event = &"Attack_Finished"

[node name="Attack_Range" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Range"]
shape = SubResource("CircleShape2D_p6hfv")

[node name="Observation_Range" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Observation_Range"]
shape = SubResource("CircleShape2D_uu5p7")

[node name="Update_Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="state_entered" from="StateChart/Root/Chasing_State" to="." method="_on_chasing_state_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attacking_State" to="." method="_on_attacking_state_state_entered"]
[connection signal="body_entered" from="Attack_Range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_entered" from="Observation_Range" to="." method="_on_observation_range_body_entered"]
