[gd_scene load_steps=5 format=3 uid="uid://cufbledme5wbm"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_bl72v"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_ipuka"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_v0ise"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_hivfx"]

[node name="Melee_Enemy_1_State_Machine" type="Node"]
script = ExtResource("1_bl72v")

[node name="Root" type="Node" parent="."]
script = ExtResource("2_ipuka")
initial_state = NodePath("Idle_State")

[node name="Idle_State" type="Node" parent="Root"]
script = ExtResource("3_v0ise")

[node name="Chanse_Trans" type="Node" parent="Root/Idle_State"]
script = ExtResource("4_hivfx")
to = NodePath("../../Chase_State")

[node name="Chase_State" type="Node" parent="Root"]
script = ExtResource("3_v0ise")

[node name="Attack_Trans" type="Node" parent="Root/Chase_State"]
script = ExtResource("4_hivfx")
to = NodePath("../../Attack_State")

[node name="Attack_State" type="Node" parent="Root"]
script = ExtResource("3_v0ise")

[node name="Chase_Trans" type="Node" parent="Root/Attack_State"]
script = ExtResource("4_hivfx")
to = NodePath("../../Chase_State")
