[gd_scene load_steps=6 format=3 uid="uid://2767ee5lab1g"]

[ext_resource type="Script" path="res://weapons/bullet_simple.gd" id="1_e1exo"]
[ext_resource type="Texture2D" uid="uid://m2bo4hwe50qk" path="res://weapons/texture/bullet 1.png" id="2_0k2wx"]
[ext_resource type="PackedScene" uid="uid://dhbn3qbh2r8b7" path="res://general subnodes/hit_box_v_2.tscn" id="3_i27np"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0mmt"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yk86"]
radius = 2.0
height = 12.0

[node name="Bullet_Simple" type="RigidBody2D" groups=["Player"]]
collision_layer = 10
collision_mask = 5
script = ExtResource("1_e1exo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_b0mmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0k2wx")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HitBoxV2" parent="." instance=ExtResource("3_i27np")]
collision_layer = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxV2"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_0yk86")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
