[gd_scene load_steps=4 format=3 uid="uid://cyhyaaiutgof8"]

[ext_resource type="Script" path="res://weapons/weapon_smg_1.gd" id="1_qh4y7"]
[ext_resource type="PackedScene" uid="uid://2767ee5lab1g" path="res://weapons/bullet_simple.tscn" id="2_3fsur"]
[ext_resource type="Texture2D" uid="uid://kjm5mkngurq6" path="res://weapons/texture/SMG 1.png" id="3_q51q4"]

[node name="Weapon_SMG_1" type="Node2D"]
script = ExtResource("1_qh4y7")
damage = 15
bullet_speed = 1200.0
bullet_lifetime = 1.0
mag_size = 30
fire_delay = 0.1
releod_delay = 0.05
pre_releod_delay = 0.8
inaccuracy = 10.0
instability = 1.0
instability_delay = 0.5
bullet = ExtResource("2_3fsur")
weapon_name = "SMG"
weapon_discription = "mo ammo, mo firerate and no controlability"

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(-34, 0)
scale = Vector2(-1, 1)
texture = ExtResource("3_q51q4")

[node name="Fire_Timer" type="Timer" parent="."]
one_shot = true

[node name="Reload_Timer" type="Timer" parent="."]
one_shot = true

[node name="Pre_Reload_Timer" type="Timer" parent="."]
one_shot = true

[node name="Mag_Label" type="Label" parent="."]
offset_left = -122.0
offset_top = -104.0
offset_right = -82.0
offset_bottom = -81.0
text = "PH"

[node name="Fire_Delay_Label" type="Label" parent="."]
offset_left = -70.0
offset_top = -102.0
offset_right = -30.0
offset_bottom = -79.0
text = "PH"

[node name="Reload_Delay_Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -132.0
offset_right = 30.0
offset_bottom = -109.0
text = "PH"

[node name="PreReload_Delay_Label" type="Label" parent="."]
offset_left = 44.0
offset_top = -162.0
offset_right = 84.0
offset_bottom = -139.0
text = "PH"

[connection signal="timeout" from="Fire_Timer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="Reload_Timer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Pre_Reload_Timer" to="." method="_on_pre_reload_timer_timeout"]
