[gd_scene load_steps=5 format=3 uid="uid://cwquvmeqdwvc2"]

[ext_resource type="Script" path="res://weapons/weapon_pistol_basic.gd" id="1_e2snf"]
[ext_resource type="Texture2D" uid="uid://ktq2gqa1gufn" path="res://weapons/texture/Pistol Basic.png" id="2_0umim"]
[ext_resource type="PackedScene" uid="uid://2767ee5lab1g" path="res://weapons/bullet_simple.tscn" id="2_5l6mh"]
[ext_resource type="Theme" uid="uid://7xs3fw8s4nwj" path="res://ui/themes/main_theme.tres" id="4_1jqks"]

[node name="Weapon_Pistol_Basic" type="Node2D"]
script = ExtResource("1_e2snf")
damage = 25
bullet_speed = 1200.0
bullet_lifetime = 1.0
mag_size = 16
fire_delay = 0.2
releod_delay = 0.25
pre_releod_delay = 0.4
debug_gui = true
bullet = ExtResource("2_5l6mh")
weapon_name = "Basic Pistol"
weapon_discription = "can't go wrong with a basic pistol"

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(-30, 6)
texture = ExtResource("2_0umim")

[node name="Fire_Timer" type="Timer" parent="."]
one_shot = true

[node name="Reload_Timer" type="Timer" parent="."]
one_shot = true

[node name="Pre_Reload_Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(16, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -366.0
offset_top = -77.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_1jqks")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Fire_Delay_Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "PH"

[node name="Reload_Delay_Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "PH"

[node name="PreReload_Delay_Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "PH"

[node name="Mag_Label" type="Label" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "PH"

[connection signal="timeout" from="Fire_Timer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="Reload_Timer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Pre_Reload_Timer" to="." method="_on_pre_reload_timer_timeout"]
