[gd_scene load_steps=18 format=3 uid="uid://cnve1w5ya6fm3"]

[ext_resource type="Script" path="res://players/player_modular.gd" id="1_btelm"]
[ext_resource type="Texture2D" uid="uid://br6f31287ipbe" path="res://players/textures/pph.png" id="2_3qaqh"]
[ext_resource type="Script" path="res://players/subnodes/weapon_belt.gd" id="3_qi5wp"]
[ext_resource type="PackedScene" uid="uid://ba38bg6b8r6f3" path="res://players/subnodes/health_gui.tscn" id="5_6lu8k"]
[ext_resource type="PackedScene" uid="uid://dusuc116xtyij" path="res://weapons/weapon_shotgun_swan.tscn" id="5_cpqr7"]
[ext_resource type="PackedScene" uid="uid://cyhyaaiutgof8" path="res://weapons/weapon_smg_1.tscn" id="5_g824m"]
[ext_resource type="PackedScene" uid="uid://comin7aidmvu5" path="res://general subnodes/player_hurt_box.tscn" id="5_ghjen"]
[ext_resource type="PackedScene" uid="uid://d2h623ywv2f1m" path="res://weapons/ult_weapon_chainsaw.tscn" id="7_8q04x"]
[ext_resource type="PackedScene" uid="uid://cswb18j0upjmv" path="res://players/subnodes/movement_dash.tscn" id="8_eehdb"]
[ext_resource type="PackedScene" uid="uid://b1pc8awv1oi0u" path="res://general subnodes/item_handler.tscn" id="9_0n4hc"]
[ext_resource type="PackedScene" uid="uid://cla420syni86y" path="res://general subnodes/status_handler.tscn" id="13_r8ss5"]
[ext_resource type="Script" path="res://addons/ProCam2D/scripts/ProCam2D.gd" id="17_7rari"]
[ext_resource type="Script" path="res://addons/ProCam2D/scripts/PCTrackPoint.gd" id="18_4lpxi"]
[ext_resource type="Theme" uid="uid://boj0r13dv7qt3" path="res://ui/themes/main_theme.tres" id="19_78wud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cna0v"]
radius = 16.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eggvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3qaqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d4ei"]
size = Vector2(32, 64)

[node name="Player_Modular" type="CharacterBody2D" node_paths=PackedStringArray("collisionBox", "sprite", "camera", "camera_pro", "weaponBelt", "hurtBox", "healthgui", "movementAbility", "healTimer", "preHealTimer", "itemHandler", "statusHandler") groups=["Player"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_btelm")
base_health = 200.0
base_speed = 300.0
collisionBox = NodePath("CollisionBox")
sprite = NodePath("AnimatedSprite2D")
camera = NodePath("Camera2D")
camera_pro = NodePath("ProCam2D")
weaponBelt = NodePath("WeaponBelt")
hurtBox = NodePath("Player_HurtBox")
healthgui = NodePath("CanvasLayer/Health_GUI")
movementAbility = NodePath("Movement_Dash")
healTimer = NodePath("Heal_Timer")
preHealTimer = NodePath("PreHeal_Timer")
itemHandler = NodePath("Item_Handler")
statusHandler = NodePath("Status_Handler")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
enabled = false

[node name="ProCam2D" type="Node2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("17_7rari")
_target_node = NodePath("../PCTrackPoint")
_target_radius = 100.0
_process_mode = 1
_offset = Vector2(0, 0)
_offset_smoothly = true
_offset_speed = 1.0
_drag_smoothly = true
_drag_speed = Vector2(2, 2)
_drag_type = 0
_prediction_time = Vector2(5, 5)
_rotate = false
_rotation_speed = 5.0
_rotate_smoothly = true
_zoom_level = 1.0
_zoom_smoothly = true
_zoom_speed = 5.0
_limit_smoothly = false
_left_limit = -100000
_right_limit = 100000
_top_limit = -100000
_bottom_limit = 100000
_enable_h_margins = false
_enable_v_margins = false
_drag_margin_right = 0.2
_drag_margin_left = 0.2
_drag_margin_top = 0.2
_drag_margin_bottom = 0.2
_draw_bounds = true
_show_bounds = false

[node name="CollisionBox" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_cna0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_eggvd")

[node name="WeaponBelt" type="Node2D" parent="." node_paths=PackedStringArray("weapon1", "weapon2", "weaponUlt")]
position = Vector2(0, -32)
script = ExtResource("3_qi5wp")
weapon1 = NodePath("Weapon_Shotgun_SawnOff")
weapon2 = NodePath("Weapon_SMG_1")
weaponUlt = NodePath("UltWeapon_Chainsaw")

[node name="Weapon_Shotgun_SawnOff" parent="WeaponBelt" instance=ExtResource("5_cpqr7")]

[node name="Weapon_SMG_1" parent="WeaponBelt" instance=ExtResource("5_g824m")]

[node name="UltWeapon_Chainsaw" parent="WeaponBelt" instance=ExtResource("7_8q04x")]

[node name="Player_HurtBox" parent="." instance=ExtResource("5_ghjen")]
position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_HurtBox"]
shape = SubResource("RectangleShape2D_3d4ei")

[node name="Movement_Dash" parent="." instance=ExtResource("8_eehdb")]

[node name="Item_Handler" parent="." instance=ExtResource("9_0n4hc")]

[node name="PreHeal_Timer" type="Timer" parent="."]

[node name="Heal_Timer" type="Timer" parent="."]

[node name="Status_Handler" parent="." instance=ExtResource("13_r8ss5")]
position = Vector2(0, -32)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health_GUI" parent="CanvasLayer" instance=ExtResource("5_6lu8k")]

[node name="CoinsLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 24.0
offset_right = -2.0
offset_bottom = 47.0
grow_horizontal = 0
theme = ExtResource("19_78wud")
text = "Coins"

[node name="PCTrackPoint" type="Node2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("18_4lpxi")
_radius = 100.0
_enabled = true
_debug_draw = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[connection signal="hurtbox_attacked" from="Player_HurtBox" to="." method="_on_player_hurt_box_hurtbox_attacked"]
