[gd_scene load_steps=16 format=3 uid="uid://cnve1w5ya6fm3"]

[ext_resource type="Script" path="res://players/player_modular.gd" id="1_btelm"]
[ext_resource type="Texture2D" uid="uid://br6f31287ipbe" path="res://players/textures/pph.png" id="2_3qaqh"]
[ext_resource type="Script" path="res://players/subnodes/weapon_belt.gd" id="3_qi5wp"]
[ext_resource type="PackedScene" uid="uid://cwquvmeqdwvc2" path="res://weapons/weapon_pistol_basic.tscn" id="4_1c55j"]
[ext_resource type="PackedScene" uid="uid://ba38bg6b8r6f3" path="res://players/subnodes/health_gui.tscn" id="5_6lu8k"]
[ext_resource type="PackedScene" uid="uid://cyhyaaiutgof8" path="res://weapons/weapon_smg_1.tscn" id="5_g824m"]
[ext_resource type="PackedScene" uid="uid://comin7aidmvu5" path="res://general subnodes/player_hurt_box.tscn" id="5_ghjen"]
[ext_resource type="PackedScene" uid="uid://cswb18j0upjmv" path="res://players/subnodes/movement_dash.tscn" id="8_eehdb"]
[ext_resource type="PackedScene" uid="uid://b1pc8awv1oi0u" path="res://general subnodes/item_handler.tscn" id="9_0n4hc"]
[ext_resource type="PackedScene" uid="uid://dmnvf5247eiu6" path="res://item/item_pizza.tscn" id="10_nif2u"]
[ext_resource type="PackedScene" uid="uid://bqffitmaeidph" path="res://item/item_mama_bear.tscn" id="11_mu4np"]
[ext_resource type="PackedScene" uid="uid://6ahi0t31n4go" path="res://item/item_mag_glass.tscn" id="12_xy58w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cna0v"]
radius = 16.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eggvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3qaqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d4ei"]
size = Vector2(32, 64)

[node name="Player_Modular" type="CharacterBody2D" node_paths=PackedStringArray("collisionBox", "sprite", "camera", "weaponBelt", "hurtBox", "healthgui", "movementAbility", "healTimer", "preHealTimer", "itemHandler") groups=["Player"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_btelm")
base_health = 200.0
base_speed = 300.0
collisionBox = NodePath("CollisionBox")
sprite = NodePath("AnimatedSprite2D")
camera = NodePath("Camera2D")
weaponBelt = NodePath("WeaponBelt")
hurtBox = NodePath("Player_HurtBox")
healthgui = NodePath("Health_GUI")
movementAbility = NodePath("Movement_Dash")
healTimer = NodePath("Heal_Timer")
preHealTimer = NodePath("PreHeal_Timer")
itemHandler = NodePath("Item_Handler")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cna0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eggvd")

[node name="WeaponBelt" type="Node2D" parent="." node_paths=PackedStringArray("weapon1", "weapon2")]
script = ExtResource("3_qi5wp")
weapon1 = NodePath("Weapon_Pistol_Basic")
weapon2 = NodePath("Weapon_SMG_1")

[node name="Weapon_Pistol_Basic" parent="WeaponBelt" instance=ExtResource("4_1c55j")]
active = true

[node name="Weapon_SMG_1" parent="WeaponBelt" instance=ExtResource("5_g824m")]

[node name="Player_HurtBox" parent="." instance=ExtResource("5_ghjen")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_HurtBox"]
shape = SubResource("RectangleShape2D_3d4ei")

[node name="Health_GUI" parent="." instance=ExtResource("5_6lu8k")]

[node name="Movement_Dash" parent="." instance=ExtResource("8_eehdb")]

[node name="Item_Handler" parent="." instance=ExtResource("9_0n4hc")]

[node name="Item_Pizza" parent="Item_Handler" instance=ExtResource("10_nif2u")]
amount = 3

[node name="Item_MamaBear" parent="Item_Handler" instance=ExtResource("11_mu4np")]
amount = 1

[node name="Item_MagGlass" parent="Item_Handler" instance=ExtResource("12_xy58w")]
amount = 7

[node name="PreHeal_Timer" type="Timer" parent="."]

[node name="Heal_Timer" type="Timer" parent="."]
