[gd_scene load_steps=3 format=3 uid="uid://8y1elf3odkbo"]

[ext_resource type="Script" path="res://maps/maps objects/punch_bag.gd" id="1_odup3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_covm0"]
size = Vector2(40, 40)

[node name="Punch_Bag" type="StaticBody2D"]
collision_mask = 31
script = ExtResource("1_odup3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_covm0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.478431, 1, 1)

[node name="Label" type="Label" parent="."]
offset_top = -24.0
offset_right = 40.0
offset_bottom = -1.0
