[gd_scene load_steps=4 format=3 uid="uid://cxqt0dfqaqikv"]

[ext_resource type="PackedScene" uid="uid://8y1elf3odkbo" path="res://maps/maps objects/punch_bag.tscn" id="1_t2w83"]
[ext_resource type="PackedScene" uid="uid://7ouunjplynng" path="res://enemy/enemy_melee_test.tscn" id="2_wbu5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t04rg"]
size = Vector2(64, 64)

[node name="Map_1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 31

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.0862745, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_t04rg")

[node name="Punch_Bag" parent="." instance=ExtResource("1_t2w83")]
position = Vector2(104, -48)

[node name="Enemy_Melee_Test" parent="." instance=ExtResource("2_wbu5t")]
position = Vector2(-448, -80)
