[gd_scene load_steps=11 format=3 uid="uid://ceobktw76pbig"]

[ext_resource type="PackedScene" uid="uid://c51ou63q6e3f6" path="res://maps/map_empty.tscn" id="1_5fqou"]
[ext_resource type="PackedScene" uid="uid://cnve1w5ya6fm3" path="res://players/player_modular.tscn" id="2_ieq6v"]
[ext_resource type="PackedScene" uid="uid://bs5na4u887qbi" path="res://enemy/enemy_basic.tscn" id="3_5l016"]
[ext_resource type="PackedScene" uid="uid://b63eif741yck3" path="res://enemy/enemy_charger.tscn" id="4_orqn7"]
[ext_resource type="PackedScene" uid="uid://baxl0g3u3u4me" path="res://enemy/enemy_spiter.tscn" id="5_7wljx"]
[ext_resource type="PackedScene" uid="uid://dadxonapyvg48" path="res://item/chests/chest_m.tscn" id="6_quapk"]
[ext_resource type="PackedScene" uid="uid://bqffitmaeidph" path="res://item/item_mama_bear.tscn" id="7_hf37t"]
[ext_resource type="PackedScene" uid="uid://qm4y5jae3ag" path="res://item/chests/chest_d.tscn" id="8_515ut"]
[ext_resource type="PackedScene" uid="uid://dmnvf5247eiu6" path="res://item/item_pizza.tscn" id="9_pv8lk"]
[ext_resource type="PackedScene" uid="uid://dfmypkrqrhqfv" path="res://ui/pause_menu.tscn" id="10_uojr3"]

[node name="World_PunshingBags" type="Node2D" groups=["World"]]

[node name="Map_Empty" parent="." instance=ExtResource("1_5fqou")]

[node name="Player_Modular" parent="." instance=ExtResource("2_ieq6v")]

[node name="Enemy_Basic" parent="." instance=ExtResource("3_5l016")]
position = Vector2(-74, -240)
base_health = 2000.0
base_speed = 0.0

[node name="Enemy_Charger" parent="." instance=ExtResource("4_orqn7")]
position = Vector2(56, -242)
base_health = 8000.0
base_speed = 0.0

[node name="Enemy_Spiter" parent="." instance=ExtResource("5_7wljx")]
position = Vector2(212, -248)
base_health = 1500.0
base_speed = 0.0

[node name="ChestM" parent="." instance=ExtResource("6_quapk")]
position = Vector2(-394, 34)
timeToOpen = 1.0
item = ExtResource("7_hf37t")

[node name="Chest_D" parent="." instance=ExtResource("8_515ut")]
position = Vector2(-398, 238)
item = ExtResource("9_pv8lk")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Pause_Menu" parent="UI" instance=ExtResource("10_uojr3")]
