[gd_scene load_steps=8 format=3 uid="uid://c5nojg0m05tqq"]

[ext_resource type="PackedScene" uid="uid://q7tla3bk5iaf" path="res://maps/map_2.tscn" id="1_pjdmn"]
[ext_resource type="PackedScene" uid="uid://bxjfnkvmrqdrn" path="res://players/player_1.tscn" id="2_btwgb"]
[ext_resource type="PackedScene" uid="uid://khn70dsh7d5b" path="res://enemy/enemy_simple.tscn" id="3_padkk"]
[ext_resource type="PackedScene" uid="uid://shsfe4x8n0iy" path="res://general subnodes/player_hit_box_moving.tscn" id="4_ou6je"]
[ext_resource type="PackedScene" uid="uid://bqmis8y7veli7" path="res://general subnodes/enemy_hurt_box.tscn" id="5_dl3sl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glksj"]
radius = 76.1052

[sub_resource type="CircleShape2D" id="CircleShape2D_ftxui"]
radius = 64.7765

[node name="World_Test" type="Node2D" groups=["World"]]

[node name="Map_2" parent="." instance=ExtResource("1_pjdmn")]

[node name="Player_1" parent="." instance=ExtResource("2_btwgb")]

[node name="Enemy_Simple" parent="." instance=ExtResource("3_padkk")]
position = Vector2(46, 432)

[node name="Player_HitBox_Moving" parent="." instance=ExtResource("4_ou6je")]
position = Vector2(778, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_HitBox_Moving"]
shape = SubResource("CircleShape2D_glksj")

[node name="Enemy_HurtBox" parent="." instance=ExtResource("5_dl3sl")]
position = Vector2(754, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_HurtBox"]
shape = SubResource("CircleShape2D_ftxui")
