[gd_scene load_steps=2 format=3 uid="uid://dmjl87curjys"]

[ext_resource type="PackedScene" uid="uid://cnve1w5ya6fm3" path="res://players/player_modular.tscn" id="2_3pf7c"]

[node name="World_MT" type="Node2D" groups=["World"]]

[node name="Player_Modular" parent="." instance=ExtResource("2_3pf7c")]
