[gd_scene load_steps=3 format=3 uid="uid://cy6tsqskqipaa"]

[ext_resource type="PackedScene" uid="uid://rn7ww3eay5w2" path="res://maps/map_vast.tscn" id="1_s8qhp"]
[ext_resource type="PackedScene" uid="uid://cnve1w5ya6fm3" path="res://players/player_modular.tscn" id="2_pjyyg"]

[node name="World_TileTest" type="Node2D" groups=["World"]]

[node name="Map_Vast" parent="." instance=ExtResource("1_s8qhp")]

[node name="Player_Modular" parent="." instance=ExtResource("2_pjyyg")]
