[gd_scene load_steps=4 format=3 uid="uid://dbog0uls76hpd"]

[ext_resource type="PackedScene" uid="uid://q7tla3bk5iaf" path="res://maps/map_2.tscn" id="1_2um7c"]
[ext_resource type="PackedScene" uid="uid://bxjfnkvmrqdrn" path="res://players/player_1.tscn" id="2_yxdxw"]
[ext_resource type="PackedScene" uid="uid://7ouunjplynng" path="res://enemy/enemy_melee_test.tscn" id="3_6vru4"]

[node name="World_2" type="Node2D" groups=["World"]]

[node name="Map_2" parent="." instance=ExtResource("1_2um7c")]

[node name="Player_1" parent="." instance=ExtResource("2_yxdxw")]

[node name="Enemy_Melee_Test" parent="." instance=ExtResource("3_6vru4")]
position = Vector2(506, -88)
