[gd_scene load_steps=3 format=3 uid="uid://6ahi0t31n4go"]

[ext_resource type="Script" path="res://item/item_mag_glass.gd" id="1_tkh2b"]
[ext_resource type="Texture2D" uid="uid://ymbiygkwohuh" path="res://item/texture/ItemMagGlass.png" id="2_owtvi"]

[node name="Item_MagGlass" type="Node2D" groups=["Item"]]
script = ExtResource("1_tkh2b")
item_name = "Magnifing Glass"
flavor_text = "10% crit chance"
texture = ExtResource("2_owtvi")
