[gd_scene load_steps=3 format=3 uid="uid://cqnocdneuht74"]

[ext_resource type="Script" path="res://item/item_icon.gd" id="1_rg0u5"]
[ext_resource type="Theme" uid="uid://7xs3fw8s4nwj" path="res://ui/themes/main_theme.tres" id="2_b25me"]

[node name="Item_Icon" type="Control"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rg0u5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 34.0
offset_right = 80.0
offset_bottom = 57.0
theme = ExtResource("2_b25me")
