[gd_scene load_steps=4 format=3 uid="uid://bb7cah3gudp5d"]

[ext_resource type="Script" path="res://item/item_quota.gd" id="1_4jaep"]
[ext_resource type="Theme" uid="uid://boj0r13dv7qt3" path="res://ui/themes/main_theme.tres" id="1_iax3d"]
[ext_resource type="Texture2D" uid="uid://dfgnlhagp5hmu" path="res://item/texture/ItemPizza.png" id="2_q7wqu"]

[node name="Item_Quota" type="Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jaep")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_iax3d")

[node name="NameLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Pizza"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("2_q7wqu")
stretch_mode = 2

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
value = 1.0
alignment = 1

[node name="CostLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "1 x 1.25 = 1.25"
horizontal_alignment = 1
