[gd_scene load_steps=3 format=3 uid="uid://dmnvf5247eiu6"]

[ext_resource type="Script" path="res://item/item_pizza.gd" id="1_sbbh8"]
[ext_resource type="Texture2D" uid="uid://dfgnlhagp5hmu" path="res://item/texture/ItemPizza.png" id="2_kl4vw"]

[node name="Item_Pizza" type="Node2D" groups=["Item"]]
script = ExtResource("1_sbbh8")
item_name = "Pizza"
flavor_text = "more pizza for the win"
texture = ExtResource("2_kl4vw")
