[gd_scene load_steps=2 format=3 uid="uid://shsfe4x8n0iy"]

[ext_resource type="Script" path="res://general subnodes/player_hit_box_moving.gd" id="1_yjheq"]

[node name="Player_HitBox_Moving" type="Area2D"]
collision_layer = 128
collision_mask = 1024
script = ExtResource("1_yjheq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
