[gd_scene load_steps=4 format=3 uid="uid://cla420syni86y"]

[ext_resource type="Script" path="res://general subnodes/status_handler.gd" id="1_35nqq"]
[ext_resource type="PackedScene" uid="uid://kkf0u8shjrx8" path="res://general subnodes/status effect icon/se_bleed_icon.tscn" id="2_8laqi"]
[ext_resource type="PackedScene" uid="uid://8iwrhwe3g2rx" path="res://general subnodes/status effect icon/se_burn_icon.tscn" id="3_tu0r1"]

[node name="Status_Handler" type="Node2D"]
script = ExtResource("1_35nqq")

[node name="Bleed_Timer" type="Timer" parent="."]
one_shot = true

[node name="Burn_Timer" type="Timer" parent="."]
one_shot = true

[node name="Stun_Timer" type="Timer" parent="."]
one_shot = true

[node name="StatusContainer" type="HBoxContainer" parent="."]
offset_top = 94.0
offset_right = 478.0
offset_bottom = 134.0

[node name="SE_Bleed_Icon" parent="StatusContainer" instance=ExtResource("2_8laqi")]
layout_mode = 2

[node name="SE_Burn_Icon" parent="StatusContainer" instance=ExtResource("3_tu0r1")]
layout_mode = 2
