[gd_scene load_steps=3 format=3 uid="uid://by3h3qfsr4i36"]

[ext_resource type="Script" path="res://ui/options_menu.gd" id="1_2keco"]
[ext_resource type="Theme" uid="uid://boj0r13dv7qt3" path="res://ui/themes/main_theme.tres" id="1_gff6m"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2keco")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -20.0
offset_right = 38.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gff6m")

[node name="OptionsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Options

"
horizontal_alignment = 1

[node name="VideoFullContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VideoFullLabel" type="Label" parent="VBoxContainer/VideoFullContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "FullScreen : "

[node name="VideoFullButton" type="CheckButton" parent="VBoxContainer/VideoFullContainer"]
layout_mode = 2

[node name="VideoMaxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VideoMaxLabel" type="Label" parent="VBoxContainer/VideoMaxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Maximised : "

[node name="VideoMaxButton" type="CheckButton" parent="VBoxContainer/VideoMaxContainer"]
layout_mode = 2

[node name="AudioMasterContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="AudioMasterLabel" type="Label" parent="VBoxContainer/AudioMasterContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Volume : "

[node name="AudioMasterSlider" type="HSlider" parent="VBoxContainer/AudioMasterContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="AudioMusicContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AudioMusicLabel" type="Label" parent="VBoxContainer/AudioMusicContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Music"

[node name="AudioMusicSlider" type="HSlider" parent="VBoxContainer/AudioMusicContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="AudioSFXContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AudioSFXLabel" type="Label" parent="VBoxContainer/AudioSFXContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "SFX"

[node name="AudioSFXSlider" type="HSlider" parent="VBoxContainer/AudioSFXContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="toggled" from="VBoxContainer/VideoFullContainer/VideoFullButton" to="." method="_on_video_full_button_toggled"]
[connection signal="toggled" from="VBoxContainer/VideoMaxContainer/VideoMaxButton" to="." method="_on_video_max_button_toggled"]
[connection signal="drag_ended" from="VBoxContainer/AudioMasterContainer/AudioMasterSlider" to="." method="_on_audio_master_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/AudioMasterContainer/AudioMasterSlider" to="." method="_on_audio_master_slider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/AudioMusicContainer/AudioMusicSlider" to="." method="_on_audio_music_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/AudioMusicContainer/AudioMusicSlider" to="." method="_on_audio_music_slider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/AudioSFXContainer/AudioSFXSlider" to="." method="_on_audio_sfx_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/AudioSFXContainer/AudioSFXSlider" to="." method="_on_audio_sfx_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
