[gd_scene load_steps=2 format=3 uid="uid://ba38bg6b8r6f3"]

[ext_resource type="Script" path="res://players/subnodes/health_gui.gd" id="1_ueb78"]

[node name="Health_GUI" type="AspectRatioContainer"]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_right = 312.0
grow_vertical = 0
script = ExtResource("1_ueb78")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
max_value = 1.0
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Health :    "

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "000"
